<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .hover14 figure {
        position: relative;
      }

      .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: flex;
        content: "";
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        transform: skewX(-25deg);
      }

      .hover14 figure:hover::before {
        animation: shine .75s;
      }

      @keyframes shine {
        100% {
          left: 125%;
        }
      }

      .menu figure {
        position: relative;
      }

      .menu figure::before {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        content: "";
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, .2);
        border-radius: 90%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
      }

      .menu figure:hover::before {
        -webkit-animation: circle .5s;
        animation: circle .5s;
      }

      @-webkit-keyframes circle {
        0% {
          opacity: 1;
        }

        40% {
          opacity: 1;
        }

        100% {
          width: 150%;
          height: 150%;
          opacity: 0;
        }
      }

      @keyframes circle {
        0% {
          opacity: 1;
        }

        40% {
          opacity: 1;
        }

        100% {
          width: 200%;
          height: 200%;
          opacity: 0;
        }
      }

      body {
        background-color: lightblue;
      }

      .image {
        display: flex;
        width: 100%;
        height: auto;

      }

      .menu {
        display: flex;
        justify-content: space-around;
      }

      .animated, .animated:before {
        display: flex;
	  position: absolute;
        transition: all .5s ease-in-out;
        top: -2200px;
        justify-content: space-around;
        z-index: -1;
      }

      .hook1, .hook2, .hook3 { 
        width: 10% !important;
        transition: all .5s ease-in-out;
        margin-block-start: 2em;
        margin-block-end: 2em;
        margin-inline-start: 40px;
        margin-inline-end: 85px;
        z-index: -1 !important;
} 
.about figure {
z-index: 999 !important;
} 
     
/* when .menu is hovered, .animated drops ~100 pixels. this is bad, because .animated holds all 3 hooks and they all drop regardless of which menu button is hovered. i think to fix this you need to turn hook1, hook2, hook3 into the flexes, but i can't think of the words to do that atm  */ 
     .menu:hover ~ .animated {
       transition: all .5s ease-in-out;
       top: -2100px;

} 

      .about:hover {
        color: red;
        transition: all 1s;
      }

    </style>
  </head>
  <body>

    <div class="hover14">
      <figure><img src="logo.svg" alt="Avatar" class="image">
      </figure>
    </div>

    <div class="menu">
      <div class="about">
        <figure><img src="about.svg" alt="Avatar" class="image">
        </figure>
      </div>
      <div class="works">
        <figure><img src="works.svg" alt="Avatar" class="image">
        </figure>
      </div>
      <div class="contact">
        <figure><img src="contact.svg" alt="Avatar" class="image">
        </figure>
      </div>
    </div>

    <div class="animated">
      <div class="hook1">
        <figure><img src="hook1.svg" alt="Avatar" class="image"></figure>
      </div>
      <div class="hook2">
        <figure> <img src="hook1.svg" alt="Avatar" class="image"></figure>
      </div>
      <div class="hook3">
        <figure><img src="hook1.svg" alt="Avatar" class="image"> </figure>
      </div>


  </body>
</html>